NEXT_PUBLIC_SANITY_PROJECT_ID="4hwar922"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_SUPABASE_URL=https://ipdwexviwjfkxbgkausf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZHdleHZpd2pma3hiZ2thdXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwOTEzMDcsImV4cCI6MjAzMjY2NzMwN30.-OPebOHfzWc3ARM7uFLMCHO77kDuUQvhpwhlSi12uYI